<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>webpack starterkit</title>
</head>

<body>
  <div id="scrolling-container">
    <div class="titleInput">
      <textarea id="title" autocomplete="off" rows="" cols="" placeholder="请输入标题"></textarea>
    </div>
    <div id="editor"></div>
    <div class="test flot">
      <button onclick="quillObj.getContents()">提交按钮</button>
      <button id="img" onclick="quillObj.setImg()">插入图片</button>
      <button onclick="quillObj.setImg('loading')">插入loading图片</button>
      <button onclick="quillObj.setText()">插入文字</button>
      <button onclick="quillObj.getFocus()">获取焦点位置</button>
      <button onclick="quillObj.getLines()">获取焦点行数</button>
      <button onclick="quillObj.setSelection()">设置焦点位置</button>
      <button onclick="quillObj.delText()">删除文字</button>
      <button onclick="quillObj.getLength()">获取文字长度</button>
      <button onclick="quillObj.getText()">获取文字</button>
      <button onclick="quillObj.setContents()">插入内容</button>
      <button onclick="quillObj.setFontSize()">设置size</button>
      <!-- <button onclick="quillObj.getIndex()">获取Blot的Index</button> -->
    </div>
  </div>
</body>

</html>